ValueSet: VSTiposVacunasCL
Id: VSTiposVacunas
Title: "Tipos de Vacunas RNI"
Description: "Tipos de Vacunas utilizadas en Chile según CodeSystem local"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-06-05T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTiposVacunaCL

CodeSystem: CSTiposVacunaCL
Id: CSCodigoVacunas
Title: "Códigos de Vacunas RNI"
Description: "Códigos de las vacunas o inmunizaciones según indicaciones del Ministerio de Salud"
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-06-05T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #actacelPriv "Vacuna contra difteria, tétanos, tos convulsiva (acelular) y Haemophilus Influenzae tipo b (Hib)" "Actacel (sector privado)"
* #antirr "Vacuna contra rabia" "Antirrábica"
* #antirrPriv "Vacuna contra rabia" "Antirrábica (sector privado)"
* #antitifoInyPriv "Vacuna contra fiebre tifoidea" "Antitifoidea inyectable (sector privado)"
* #bcgMat "Vacuna contra BCG" "BCG MATERNIDAD"
* #bcg_mat "Vacuna contra BCG" "BCG_maternidad"
* #fiebreAmar "Vacuna contra fiebre amarilla" "Fiebre Amarilla"
* #hep_A "Vacuna contra hepatitis A" "Hepatítis A"
* #hep_A_adult "Vacuna contra hepatitis A" "Hepatitis A adulto"
* #hep_A_adultPriv "Vacuna contra hepatitis A" "Hepatitis A adulto (sector privado)"
* #hep_A_ped "Vacuna contra hepatitis A" "Hepatitis A pediátrica"
* #hep_A_pedPriv "Vacuna contra hepatitis A" "Hepatitis A pediátrica (sector privado)"
* #hep_A-B_adultPriv "Vacuna contra hepatitis A y B" "Hepatitis A-B adulto (sector privado)"
* #hep_A-B_pedPriv "Vacuna contra hepatitis A y B" "Hepatitis A-B pediátrica (sector privado)"
* #hep_B_adult "Vacuna contra hepatitis B" "Hepatitis B adulto"
* #hep_B_adultPriv "Vacuna contra hepatitis B" "Hepatitis B adulto (sector privado)"
* #hep_B_dializAdult "Vacuna contra hepatitis B dializados" "Hepatitis B dializados adulto"
* #hep_B_dializPed "Vacuna contra hepatitis B dializados" "Hepatitis B dializados pediátrica"
* #hep_B_ped "Vacuna contra hepatitis B" "Hepatitis B pediátrica"
* #hep_B_pedPriv "Vacuna contra hepatitis B" "Hepatitis B pediátrica (sector privado)"
* #hep_B_maternidad "Vacuna contra hepatitis B" "Hepatitis B_maternidad"
* #herpesZPriv "Vacuna contra herpes zóster" "Herpes Zoster (sector privado)"
* #hexavalent "Vacuna contra difteria, tétanos, tos convulsiva (acelular), hepatitis B, poliomielitis trivalente y Haemophilus Influenzae tipo b (Hib)" "Hexavalente"
* #hezavalentPriv "Vacuna contra difteria, tétanos, tos convulsiva (acelular), hepatitis B, poliomielitis trivalente y Haemophilus Influenzae tipo b (Hib)" "Hexavalente (sector privado)"
* #inmAntitetanic "Inmunoglobulina contra tétanos" "INMUNOGLOBULINA ANTITETANICA"
* #inmAntiVaricela "Inmunoglobulina contra varicela" "Inmunoglobulina anti varicela"
* #inmAntirrabica "Inmunoglobulina contra rabia" "Inmunoglobulina antirrábica"
* #inmAntirrabicaPriv "Inmunoglobulina contra rabia" "Inmunoglobulina antirrábica (sector privado)"
* #inmAntitetanica "Inmunoglobulina contra tétanos" "Inmunoglobulina Antitetánica"
* #inmEstandarH_A "Inmunoglobulina estándar (hepatitis A)" "Inmunoglobulina estandar (Hep. A)"
* #inmEstandarSaramp "Inmunoglobulina estándar (sarampión)" "Inmunoglobulina estandar (Sarampión)"
* #inmEstandarVaric "Inmunoglobulina contra varicela" "Inmunoglobulina estandar (Varicela)"
* #inmHepat_B "Inmunoglobulina contra hepatitis B" "Inmunoglobulina Hepatitis B"
* #neumococicaConj10V "Vacuna antineumocócica conjugada 10 valente" "Neumocócica conjugada 10V"
* #neomococicaConj10VPriv "Vacuna antineumocócica conjugada 10 valente" "Neumocócica conjugada 10V (sector privado)"
* #neumococicaConj13V "Vacuna antineumocócica conjugada 13 valente" "Neumocócica conjugada 13V"
* #neumococicaConj13VPriv "Vacuna antineumocócica conjugada 13 valente" "Neumocócica conjugada 13V (sector privado)"
* #neumococicaPolisac23V "Vacuna antineumocócica polisacárida 23 valente" "Neumocócica polisacárida 23V"
* #neumococicaPolisac23VPriv "Vacuna antineumocócica polisacárida 23 valente" "Neumocócica polisacárida 23V (sector privado)"
* #pentavalente "Vacuna contra difteria, tétanos, tos convulsiva, hepatitis B  y Haemophilus Influenzae tipo b (Hib)" "Pentavalente"
* #polioInactIny "Vacuna contra poliomielitis trivalente inyectable" "Polio inactivada inyectable"
* #polioInactInyPriv "Vacuna contra poliomielitis trivalente inyectable" "Polio inactivada inyectable (sector privado)"
* #polioOralBival_boPV "Vacuna contra poliomielitis bivalente oral" "Polio oral bivalente (bOPV)"
* #polioOralTrival "Vacuna contra poliomielitis trivalente oral" "Polio oral trivalente"
* #rotavirus "Vacuna contra rotavirus" "Rotavirus"
* #rotavirusPriv "Vacuna contra rotavirus" "Rotavirus (sector privado)"
* #saramp_rube_paper "Vacuna contra sarampión, rubéola y parotiditis (paperas)" "Sarampión-Rubeóla-Paperas"
* #toxoideDTPriv "Vacuna contra difteria y tétanos" "Toxoide DT (sector privado)"
* #toxoideDTEscol "Vacuna contra difteria y tétanos" "TOXOIDE DT ESCOLAR"
* #toxoideDTProfil "Vacuna contra difteria y tétanos" "TOXOIDE DT PROFILAXIS"
* #vacunaAntiten "Vacuna contra tétanos" "VACUNA ANTITETÁNICA"
* #vacunaAntitenPriv "Vacuna contra tétanos" "Vacuna Antitetánica (sector privado)"
* #vacunaBCG "Vacuna contra BCG" "VACUNA BCG"
* #vacunaBexsero "Vacuna antimeningocócica serogrupo B (Bexsero)" "VACUNA BEXSERO"
* #vacunaBexseroPriv "Vacuna antimeningocócica serogrupo B (Bexsero)" "VACUNA BEXSERO (Sector privado)"
* #vacunaDPT "Vacuna contra difteria, tétanos y tos convulsiva " "VACUNA DPT"
* #vacunadpTaPriv "Vacuna contra difteria, tétanos y tos convulsiva (acelular)" "Vacuna dpTa (sector privado)"
* #vacunadtPa "Vacuna contra difteria, tétanos y tos convulsiva (acelular)" "Vacuna dTpa"
* #vacunaHepat_AyB "Vacuna contra hepatitis A y B" "VACUNA HEPATITIS A Y B"
* #vacunaHIB "Vacuna contra Haemophilus Influenzae tipo B (Hib)" "VACUNA HIB"
* #vacunaHIBPriv "Vacuna contra Haemophilus Influenzae tipo B (Hib)" "Vacuna HIB (sector privado)"
* #vacunaInfluTrival "Vacuna contra influenza trivalente" "VACUNA INFLUENZA TRIVALENTE"
* #vacunaMenacPriv "Vacuna antimeningocócica conjugada tetravalente (Menactra)" "VACUNA MENACTRA (Sector privado)"
* #vacunaMenveo "Vacuna antimeningocócica conjugada tetravalente  (Menveo)" "VACUNA MENVEO"
* #vacunaMenveoPriv "Vacuna antimeningocócica conjugada tetravalente  (Menveo)" "VACUNA MENVEO (Sector privado)"
* #vacunaNeumoco7V "Vacuna antineumocócica conjugada 7 valente" "VACUNA NEUMOCOCICA 7 V"
* #vacunaNimenrix "Vacuna antimeningocócica conjugada tetravalente (Nimenrix)" "VACUNA NIMENRIX"
* #vacunaNimenrixPriv "Vacuna antimeningocócica conjugada tetravalente (Nimenrix)" "VACUNA NIMENRIX (sector privado)"
* #vacunaPoliomielInact "Vacuna contra poliomielitis trivalente inyectable" "VACUNA POLIOMIELITIS INACTIVADA"
* #vacunaSRPt3VMonodos "Vacuna contra sarampión, rubéola y parotiditis (paperas)" "VACUNA SRP (TRES VIRICA) MONODOSIS"
* #vacunaSRP3VMultidos "Vacuna contra sarampión, rubéola y parotiditis (paperas)" "VACUNA SRP (TRES VIRICA) MULTIDOSIS"
* #vacunaSRPTrivMonodos "Vacuna contra sarampión, rubéola y parotiditis (paperas)" "Vacuna SRP (trivirica) Monodosis"
* #vacunaSRPTrivMultidos "Vacuna contra sarampión, rubéola y parotiditis (paperas)" "Vacuna SRP (trivirica) Multidosis"
* #varicela "Vacuna contra varicela" "Varicela"
* #varicelaPriv "Vacuna contra varicela" "Varicela (sector privado)"
* #VPHBivalPriv "Vacuna contra virus papiloma humano (VPH) bivalente" "VPH Bivalente (sector privado)"
* #VPHNonavalPriv "Vacuna contra virus papiloma humano (VPH) nonavalente" "VPH Nonavalente (sector privado)"
* #VPHTetraval "Vacuna contra virus papiloma humano (VPH) tetravalente" "VPH Tetravalente"
* #VPHTretavalPriv "Vacuna contra virus papiloma humano (VPH) tetravalente" "VPH Tetravalente (sector privado)"